# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace -j 0 --top-module tb_lab1 ./src/lab1.sv ./sim/lab1_tb.sv"
S  10388768 174450932  1768343247           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 174451051  1768343247           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 174451052  1768343247           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5371 174451461  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1.cpp"
T      3574 174451460  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1.h"
T      1892 174451472  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1.mk"
T       259 174451459  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__ConstPool__0__Slow.cpp"
T       680 174464530  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__Dpi.cpp"
T       528 174464529  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__Dpi.h"
T      1579 174451458  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__Syms.h"
T      2071 174451457  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__Syms__Slow.cpp"
T       303 174451467  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__TraceDecls__0__Slow.cpp"
T      4367 174451466  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__Trace__0.cpp"
T      9175 174451469  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__Trace__0__Slow.cpp"
T      1594 174451463  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1___024root.h"
T     17519 174451465  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1___024root__0.cpp"
T     10450 174451468  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1___024root__0__Slow.cpp"
T       718 174451464  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1___024root__Slow.cpp"
T      1149 174451470  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__main.cpp"
T       792 174451462  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__pch.h"
T       867 174452000  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__ver.d"
T         0        0  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1__verFiles.dat"
T      1854 174451471  1768346442           0  1768346442           0 "unhashed" "obj_dir/Vtb_lab1_classes.mk"
S      3676 174446813  1768343885           0  1768343885           0 "mFga6H5tNWUn3JlVXY4CVUuQHd6IdZpxsxORdqpU" "sim/lab1_tb.sv"
S      1083 174394526  1768346438           0  1768346438           0 "wwlOS7RSdABVtYD6uK92Y5ynxYRtzkzytlAsYlVl" "src/lab1.sv"
